sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=${env.SONAR_CLOUD_ORG}
sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name=${env.CURRENT_BRANCH}
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.typescript.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*spec.ts,**/*spec.tsx,**/node_modules/**,**/assets/**,**/pipeline/**,**/public/**,**/src/index.tsx,index.tsx,src/constants/**,src/commons/**,src/App.tsx,src/react-component-lib/**,src/registry-wc/**,src/bootstrap.tsx,src/App.tsx,src/routing/Router.tsx,src/**,src/components/**,src/resources/**
sonar.exclusions=**/*spec.ts,**/*spec.tsx,**/node_modules/**,**/src/__tests__/**,**/assets/**,**/pipeline/**,**/public/**,**/src/index.tsx,index.tsx,src/constants/**,src/mocks/**,src/model/**,commons/models/**,src/commons/**,src/App.tsx,src/App.tsx,src/react-component-lib/**,src/registry-wc/**,src/bootstrap.tsx,src/App.tsx,src/routing,src/components/**,src/**,src/resources/**
sonar.test.inclusions=**/node_modules/**,**/*.spec.ts,**/*.module.ts,**/environment**.ts,src/**,src/components/**,src/resources/**