sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}
sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=${env.SONAR_CLOUD_ORG}
sonar.branch.name=${env.CURRENT_BRANCH}
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/assets/**,**/pipeline/**,**/public/**,**/*.spec.ts,**/*.mock.ts,**/test.ts,**/*main.ts,**/*.module.ts,**/karma.conf.js,**/polyfills.ts,**/environment.*.ts,**/environment.ts,**/services-paths.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts/

sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info