sonar.organization=bancodebogota
sonar.projectKey=bbog-dig-angular-template-web-ui
sonar.projectName=bbog-dig-angular-template-web-ui
sonar.branch.name=master

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/bbog-dig-angular-template-web-ui/lcov.info